{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "ARM launch",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/steady.out",
            "args": [],
            "cwd": "${fileDirname}/build"
        },
        {
            "name": "(lldb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/steady.out",
            "args": [""],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        },
    ]
}
